<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mystyle.css" />
    <title>TODOs</title>
</head>
<body class="todo">
    <div class="title">
        <p>Todos</p>
    </div>
    <div class="content" id="main">
        <div class="input">
            <div class = "checkall" id="checkallbtn">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
            <div class="writeinput">
                <input type="text" class="todoinput" id="textInput" placeholder="What needs to be done?" />
            </div>

        </div>
        <div id = "allTodos">
            <!-- <div class="mockTodo">
                <div class="checkbx" >
                    <input type="checkbox">
                </div>
                <div class="todoElement">
                    TODO # 1
                </div>
                <div class="removeTodo">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div> -->
        </div>
        <div id="footer">
            <!-- <div class="footer paper">
                <div class="leftTodos" id = "leftTodos">

                </div>
                <div class="filterTodos">
                    <div class="all">
                        All
                    </div>
                    <div class="active">
                        Active
                    </div>
                    <div class="completed">
                        Completed
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <script src="myscript.js"></script>
    
</body>
</html>